<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Kean Grass View Controller-->
        <scene sceneID="TEj-wd-ELC">
            <objects>
                <viewController storyboardIdentifier="Grass" id="8qk-El-CyI" customClass="KeanGrassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndp-mV-p0q"/>
                        <viewControllerLayoutGuide type="bottom" id="mpH-rv-78Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CY-HQ-Bu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="INV-Ll-GTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsp-xb-chC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="472.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yC-PE-tgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgo-7L-igG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rP-Za-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qk-El-CyI" kind="relationship" relationship="rootViewController" id="SVN-Br-gw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVh-h2-cO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="472.5"/>
        </scene>
    </scenes>
</document>
