<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KeanMyMangeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成就" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-fb-JzK">
                        <rect key="frame" x="52" y="11" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QgF-8V-CZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.076961226761341095" green="0.7780793309211731" blue="0.7168775200843811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chengjiu" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-Dt-9Kv">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="mDa-ji-BcR"/>
                            <constraint firstAttribute="height" constant="24" id="xOh-mO-Xpf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VsL-Dt-9Kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Nou-6V-XO5"/>
                    <constraint firstItem="Qna-fb-JzK" firstAttribute="leading" secondItem="VsL-Dt-9Kv" secondAttribute="trailing" constant="8" id="RYk-FM-1T6"/>
                    <constraint firstItem="VsL-Dt-9Kv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gWp-te-VuK"/>
                    <constraint firstItem="Qna-fb-JzK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nIb-iX-fDU"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chengjiu" width="24" height="24"/>
    </resources>
</document>
